<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <gravity>0 0 -9.8</gravity>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
<surface>
  <friction>
    <ode>
      <mu>5.0</mu>
      <mu2>5.0</mu2>
    </ode>
  </friction>
</surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>

        </visual>

      </link>
    </model>

  </world>
</sdf>
